NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sauravmishra184:<password>@cluster0.iebmea9.mongodb.net/koinx?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=KoinxBackendIntern
COINGECKO_API_KEY=CG-5p5Txcem9Pme5ycYC919erTS